{
    "StartDate": "2023/01/01",
    "EndDate": "2023/12/30",
    "FilesPath": "/Users/usr/Projects/JSE_Daily_MTM/JSE_Daily_MTM.Console/bin/",
    "ConnectionString": "Server=localhost;Database=JSEDailyMTM_DB1;User Id=sa;Password=95; Trusted_Connection=false;MultipleActiveResultSets=true; Persist Security Info=False;Encrypt=False"

}